<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 70vh;
            background-color: aliceblue;
        }

        #child{
            width: 4rem;
            height: 4rem;
            background-color: rgb(31, 228, 235);
            border-radius: 0.25rem;
        }
    </style>


</head>
<body>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <div class="container">
        <h2>절대 위치</h2>
        <div id="parent" class="position-relative">
            <div id="child" class="position-absolute top-0 start-0"></div>
            <div id="child" class="position-absolute top-0 end-0"></div>
            <div id="child" class="position-absolute top-50 start-50"></div>
            <div id="child" class="position-absolute bottom-50 end-50"></div>
            <div id="child" class="position-absolute bottom-0 start-0"></div>
            <div id="child" class="position-absolute bottom-0 end-0"></div>
        </div>
    </div>

    <br><br><br>
    <div class="container">
        <h2>상대 위치</h2>
        <div id="parent" class="position-relative">
            <div id="child" class="position-absolute top-0 start-0 translate-middle"></div>
            <div id="child" class="position-absolute top-0 start-50 translate-middle"></div>
            <div id="child" class="position-absolute top-0 start-100 translate-middle"></div>
            <div id="child" class="position-absolute top-50 start-0 translate-middle"></div>
            <div id="child" class="position-absolute top-50 start-50 translate-middle"></div>
            <div id="child" class="position-absolute top-50 start-100 translate-middle"></div>
            <div id="child" class="position-absolute top-100 start-0 translate-middle"></div>
            <div id="child" class="position-absolute top-100 start-50 translate-middle"></div>
            <div id="child" class="position-absolute top-100 start-100 translate-middle"></div>
        </div>
    </div>
    <br><br><br>

    <style>
        .backdrop{
            height: 500px;
            background-image: url('bg.jpg');
            margin-top: 10rem;
            margin-bottom: 10rem;
        }
    
        .overlay{
            background-color: hsla(0, 0%, 0%, 0.2);
        }
    </style>

    

<section>
    <div class="backdrop position-relative">
        <div class="overlay position-absolute top-0 start-0 w-100 h-100">
            <div class="overlay-text h-100 d-flex flex-column justify-content-center align-items-center text-center">
                <h1>Lorem, ipsum dolor</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>
</section>

    

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>